ZeldaOracle/GameEditor/Windows/AddNewLevelWindow.xaml

<Window x:Class="ZeldaEditor.Windows.AddNewLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ZeldaEditor.Windows"
        mc:Ignorable="d"
        Title="Add New Level" Height="261" Width="258" Background="#FFF0F0F0" ShowInTaskbar="False" Icon="/ZeldaEditor;component/Resources/Icons/Level.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" UseLayoutRounding="True">
  <Grid>
    <Label Content="Level ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" Width="68" HorizontalContentAlignment="Right"/>
    <TextBox x:Name="textBoxLevelID" VerticalAlignment="Top" Margin="83,10,10,0"/>

    <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Width="68" HorizontalContentAlignment="Right"/>
    <xctk:IntegerUpDown x:Name="spinnerWidth" Value="8" Minimum="1" Maximum="32" VerticalAlignment="Top" Margin="83,38,10,0"/>
    <Label Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Width="68" HorizontalContentAlignment="Right"/>
    <xctk:IntegerUpDown x:Name="spinnerHeight" Value="8" Minimum="1" Maximum="32" VerticalAlignment="Top" Margin="83,64,10,0"/>

    <Label Content="Room size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,116,0,0" Width="68" HorizontalContentAlignment="Right"/>
    <ComboBox x:Name="comboBoxRoomSizes" VerticalAlignment="Top" Margin="83,118,10,0" SelectedIndex="0"/>
    <Label Content="Zone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" Width="68" HorizontalContentAlignment="Right"/>
    <ComboBox x:Name="comboBoxZones" VerticalAlignment="Top" Margin="83,146,10,0" SelectedIndex="0"/>

    <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="80"/>
    <Button Content="Add" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,97,10" Width="80" Click="OnAdd"/>
  </Grid>
</Window>
