ZeldaOracle/GameEditor/Windows/HistoryWindow.xaml

<Window x:Class="ZeldaEditor.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaEditor.Controls"
        xmlns:cmd="clr-namespace:ZeldaEditor"
        mc:Ignorable="d"
        Title="History" Height="207.387" Width="183.676" Background="#FFF0F0F0" WindowStyle="ToolWindow" Icon="/ZeldaEditor;component/Resources/Icons/Rename.png" ShowInTaskbar="False" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="OnWindowLoaded" Closing="OnWindowClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaEditor;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NoBorderListViewStyle" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="true"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Undo" CanExecute="CanExecuteUndo" Executed="OnUndoCommand"/>
        <CommandBinding Command="Redo" CanExecute="CanExecuteRedo" Executed="OnRedoCommand"/>
        <CommandBinding Command="cmd:EditorCommands.RedoSecondary" CanExecute="CanExecuteRedo" Executed="OnRedoCommand"/>
    </Window.CommandBindings>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Height="26" Background="#FFDCE7F5" BorderThickness="0,1,0,0" BorderBrush="#FF365D90">
            <Grid>
                <local:ImageButton Source="/ZeldaEditor;component/Resources/Icons/Undo.png" Margin="5,2,0,1" Command="Undo" HorizontalAlignment="Left"/>
                <local:ImageButton Source="/ZeldaEditor;component/Resources/Icons/Redo.png" Margin="31,2,0,1" Command="Redo" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <ListView x:Name="listView"  SelectionChanged="OnSelectionChanged" SelectionMode="Single" Style="{DynamicResource NoBorderListViewStyle}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnListViewItemPreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
