ZeldaOracle/GameEditor/Windows/LocateResourceWindow.xaml

<Window x:Class="ZeldaEditor.Windows.LocateResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaEditor.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Locate Resource" Height="440" Width="320" Background="#FFF0F0F0" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SnapsToDevicePixels="True" Icon="/ZeldaEditor;component/Resources/Icons/ErrorIcon.png" ShowInTaskbar="False" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaWpf;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">

            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <xctk:WatermarkTextBox x:Name="textBoxSearch" Height="22" VerticalAlignment="Center" Watermark="Search" VerticalContentAlignment="Center" TextChanged="OnSearchTextChanged" Padding="3,0" Margin="0" KeepWatermarkOnGotFocus="True"/>
        </ToolBar>
        <ToolBar DockPanel.Dock="Top">
            <TextBlock x:Name="textBlockLocate" Text="Locate: rock" Padding="5,2" VerticalAlignment="Center"/>
        </ToolBar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonChoose" Content="Choose" Width="70" HorizontalAlignment="Right" Margin="0,5,5,5" Click="OnChoose" IsDefault="True"/>
            <Button x:Name="buttonRemove" Content="Remove" Width="70" HorizontalAlignment="Right" Margin="0,5,5,5" Click="OnRemove"/>
            <Button x:Name="buttonRemoveRemaining" Content="Remove Remaining" Width="120" HorizontalAlignment="Right" Margin="0,5,5,5" Click="OnRemoveRemaining"/>
        </StackPanel>
        <ListView x:Name="listView" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="OnSelectionChanged"/>
    </DockPanel>
</Window>
