ZeldaOracle/GameEditor/Windows/ObjectEditor.xaml

<Window x:Class="ZeldaEditor.Windows.ObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaEditor.Controls"
        xmlns:treeViews="clr-namespace:ZeldaEditor.TreeViews"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scripting="clr-namespace:ZeldaEditor.Scripting"
        xmlns:cmd="clr-namespace:ZeldaEditor"
        xmlns:roslyn="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        mc:Ignorable="d"
        Title="Object Editor" Height="494" Width="768" Icon="/Resources/Icons/Script.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaEditor;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="dockPanel">
        <local:AirspaceGridSplitter x:Name="airspaceGridSplitter"/>
        <ToolBar DockPanel.Dock="Top">
            <Grid Width="16" Height="16">
                <WindowsFormsHost x:Name="hostTilePreview">

                </WindowsFormsHost>
                <ContentControl x:Name="objectPreviewImage"  ClipToBounds="True">
                    <Image Stretch="None" Source="/Resources/Icons/Level.png" />
                </ContentControl>
            </Grid>
            <TextBlock Text="Object" Name="objectPreviewName"/>
            <Separator/>
        </ToolBar>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="General">
                <Grid x:Name="tabGeneral">
                </Grid>
            </TabItem>
            <TabItem Header="Events">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel x:Name="panelEvents"  Grid.Column="0">
                        <ToolBar DockPanel.Dock="Top">
                            <local:ImageButton x:Name="buttonAddTrigger" ToolTip="Create a new trigger" Source="/Resources/Icons/Plus.png" Click="OnAddTrigger"/>
                            <local:ImageButton x:Name="buttonDeleteTrigger" ToolTip="Delete trigger" Source="/Resources/Icons/Delete.png" Click="OnDeleteTrigger"/>
                            <Separator/>
                            <local:ImageButton x:Name="buttonCut" ToolTip="Cut trigger" Source="/Resources/Icons/Cut.png" Click="OnCutTrigger"/>
                            <local:ImageButton x:Name="buttonCopy" ToolTip="Copy trigger" Source="/Resources/Icons/Copy.png" Click="OnCopyTrigger"/>
                            <local:ImageButton x:Name="buttonPaste" ToolTip="Paste trigger" Source="/Resources/Icons/Paste.png" Click="OnPasteTrigger"/>
                        </ToolBar>
                        <ListBox x:Name="listBoxTriggers" SelectionChanged="OnSelectTrigger"/>
                    </DockPanel>
                    <Grid Grid.Column="1" x:Name="panelEditTrigger">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*" MinHeight="100"/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="comboBoxEventType" Grid.Row="0" Margin="10,10,0,15" HorizontalAlignment="Left" Width="150" SelectionChanged="OnSelectEvent"/>
                        <xctk:WatermarkTextBox x:Name="textBoxTriggerName" BorderBrush="#FFC8C8C8" Margin="165,10,0,15" Watermark="Enter a script name" Padding="3,0" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Grid.Row="0" TextChanged="OnRenameEvent" Width="244"/>
                        <CheckBox x:Name="checkBoxInitiallyOn" Content="Initially On" Margin="394,13,82,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.566,-0.188" Grid.Row="0" Click="OnClickInitiallyOn"/>
                        <CheckBox x:Name="checkBoxFireOnce" Content="Fire Once" Margin="473,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.566,-0.188" Grid.Row="0" Click="OnClickFireOnce"/>

                        <roslyn:RoslynCodeEditor x:Name="scriptEditor" Grid.Row="1">
                            <roslyn:RoslynCodeEditor.Resources>
                                <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
                            </roslyn:RoslynCodeEditor.Resources>
                        </roslyn:RoslynCodeEditor>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Paths">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Drops">
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
