ZeldaOracle/GameEditor/Windows/ObjectEditor.xaml

<Window x:Class="ZeldaEditor.Windows.ObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaEditor.Controls"
        xmlns:treeViews="clr-namespace:ZeldaEditor.TreeViews"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scripting="clr-namespace:ZeldaEditor.Scripting"
        xmlns:cmd="clr-namespace:ZeldaEditor"
        xmlns:roslyn="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        mc:Ignorable="d"
        Title="Object Editor" Height="494" Width="768" Icon="/Resources/Icons/Script.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaEditor;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="dockPanel">
        <local:AirspaceGridSplitter x:Name="airspaceGridSplitter"/>
        <ToolBar DockPanel.Dock="Top">
            <Grid Width="16" Height="16">
                <WindowsFormsHost x:Name="hostTilePreview">

                </WindowsFormsHost>
                <ContentControl x:Name="objectPreviewImage"  ClipToBounds="True">
                    <Image Stretch="None" Source="/Resources/Icons/Level.png" />
                </ContentControl>
            </Grid>
            <TextBlock Text="Object" Name="objectPreviewName"/>
            <Separator/>
        </ToolBar>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Triggers">
                <local:TriggerEditor x:Name="triggerEditor"/>
            </TabItem>
            <TabItem Header="General">
                <Grid x:Name="tabGeneral">
                    <!--<local:ObjectTileEditor x:Name="objectTileEditor"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Paths">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Drops">
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
