ZeldaOracle/GameEditor/Windows/ScriptEditor.xaml

<Window x:Class="ZeldaEditor.Windows.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaEditor.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:scripting="clr-namespace:ZeldaEditor.Scripting"
        xmlns:cmd="clr-namespace:ZeldaEditor"
        mc:Ignorable="d"
        Title="Script Editor" Height="400" Width="631" Icon="/Resources/Icons/Script.png" Closing="OnWindowClosing" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaEditor;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="CanSaveScript" Executed="SaveScript"/>
        <CommandBinding Command="cmd:EditorCommands.RedoSecondary" CanExecute="CanExecuteRedo" Executed="OnRedoCommand"/>
    </Window.CommandBindings>
    <DockPanel x:Name="dockPanel">
        <ToolBar DockPanel.Dock="Top">
            <local:ImageButton x:Name="buttonFinish" ToolTip="Finish editing and save changes" Source="/Resources/Icons/Checkmark.png" Click="OnFinished"/>
            <local:ImageButton x:Name="buttonSave" ToolTip="Save changes" Source="/Resources/Icons/Save.png" Command="Save"/>
            <local:ImageButton x:Name="buttonDelete" ToolTip="Delete script" Source="/Resources/Icons/Delete.png" Click="OnDeleteScript" />
            <Separator/>
            <local:ImageButton x:Name="buttonUndo" ToolTip="Undo" Source="/Resources/Icons/Undo.png" Command="Undo"/>
            <local:ImageButton x:Name="buttonRedo" ToolTip="Redo" Source="/Resources/Icons/Redo.png" Command="Redo"/>
            <Separator/>
            <local:ImageButton x:Name="buttonCut" ToolTip="Cut" Source="/Resources/Icons/Cut.png" Command="Cut"/>
            <local:ImageButton x:Name="buttonCopy" ToolTip="Copy" Source="/Resources/Icons/Copy.png" Command="Copy"/>
            <local:ImageButton x:Name="buttonPaste" ToolTip="Paste" Source="/Resources/Icons/Paste.png" Command="Paste"/>
            <Separator/>
            <Label Content="Name:" Padding="5,0" VerticalContentAlignment="Center"/>
            <xctk:WatermarkTextBox x:Name="textBoxName" Width="180" BorderBrush="#FFC8C8C8" Margin="0,1" Watermark="Enter a script name" Padding="3,0" VerticalContentAlignment="Center"/>
        </ToolBar>
        <StatusBar x:Name="statusBarLocation" DockPanel.Dock="Bottom" Height="20" Background="#FFF0F0F0">
            <StatusBarItem x:Name="statusLine" Content="Line 4" Padding="3,0"/>
            <StatusBarItem x:Name="statusColumn" Content="Col 4" Padding="3,0"/>
            <StatusBarItem x:Name="statusChar" Content="Char 4" Padding="3,0"/>
        </StatusBar>
        <StatusBar x:Name="statusBarCompile" DockPanel.Dock="Bottom" Height="20" Background="#FFF0F0F0" BorderThickness="0" BorderBrush="Gray">
            <StatusBarItem x:Name="statusError" Padding="3,0">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="/ZeldaEditor;component/Resources/Icons/WarningIcon.png" Margin="0,0,6,0"/>
                    <TextBlock x:Name="statusErrorMessage" Text="Error message"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <scripting:ScriptTextEditor x:Name="editor"/>
    </DockPanel>

</Window>
