ZeldaOracle/GameEditor/Controls/ObjectVariableEditor.xaml

<UserControl x:Class="ZeldaEditor.Controls.ObjectVariableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeldaEditor.Controls"
             xmlns:common="clr-namespace:ZeldaWpf.Controls;assembly=ZeldaWpf"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="325" KeyDown="OnKeyDown">
  <UserControl.Resources>
    <local:VariableTypeFormatter x:Key="VariableTypeFormatter" />
    <local:VariableValueFormatter x:Key="VariableValueFormatter" />
    <Style x:Key="listViewStyle"
           TargetType="{x:Type ListViewItem}">
      <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickVariable" />
    </Style>
  </UserControl.Resources>
  
  <UserControl.CommandBindings>
    <CommandBinding Command="Cut" CanExecute="CanExecuteVariableCommand" Executed="OnCut"/>
    <CommandBinding Command="Copy" CanExecute="CanExecuteVariableCommand" Executed="OnCopy"/>
    <CommandBinding Command="Paste" CanExecute="CanExecutePasteCommand" Executed="OnPaste"/>
    <CommandBinding Command="Undo" CanExecute="CanExecuteUndoCommand" Executed="OnUndo"/>
    <CommandBinding Command="Redo" CanExecute="CanExecuteRedoCommand" Executed="OnRedo"/>
    <CommandBinding Command="New" CanExecute="CanExecuteAnyCommand" Executed="OnNewVariable"/>
    <CommandBinding Command="Open" CanExecute="CanExecuteVariableCommand" Executed="OnEditVariable"/>
    <CommandBinding Command="Delete" CanExecute="CanExecuteVariableCommand" Executed="OnDeleteVariable"/>
  </UserControl.CommandBindings>
  
  <DockPanel x:Name="panel" >
    
    <!-- Button bar -->
    <ToolBar DockPanel.Dock="Top" x:Name="toolbar" FocusManager.IsFocusScope="False">
      <common:ImageButton x:Name="buttonToolCut" Source="/Resources/Icons/Cut.png" ToolTip="Cut (Ctrl+X)" Command="Cut" IsTabStop="False" Focusable="False"/>
      <common:ImageButton x:Name="buttonToolCopy" Source="/Resources/Icons/Copy.png" ToolTip="Copy (Ctrl+C)" Command="Copy" Focusable="False" IsTabStop="False"/>
      <common:ImageButton x:Name="buttonToolPaste" Source="/Resources/Icons/Paste.png" ToolTip="Paste (Ctrl+V)" Command="Paste" IsTabStop="False" Focusable="False"/>
      <Separator/>
      <common:ImageButton x:Name="buttonUndo" Source="/Resources/Icons/Undo.png" ToolTip="{Binding UndoTooltip}" Command="Undo" IsTabStop="False" Focusable="False"/>
      <common:ImageButton x:Name="buttonRedo" Source="/Resources/Icons/Redo.png" ToolTip="{Binding RedoTooltip}" Command="Redo" IsTabStop="False" Focusable="False"/>
      <Separator/>
      <common:ImageButton x:Name="buttonAdd" ToolTip="New Variable... (Ctrl+N)" Source="/Resources/Icons/Plus.png" Command="New" Focusable="False" IsTabStop="False"/>
      <common:ImageButton x:Name="buttonEdit" ToolTip="Edit Variable... (Enter)" Source="/Resources/Icons/Edit.png" Command="Open" Focusable="False" IsTabStop="False"/>
      <common:ImageButton x:Name="buttonDelete" ToolTip="Delete Variable (Del)" Source="/Resources/Icons/Delete.png" Command="Delete" Focusable="False" IsTabStop="False"/>
    </ToolBar>
        
    <ListView x:Name="listView" ItemContainerStyle="{StaticResource listViewStyle}">
    
      <!-- Create the three columns-->
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="140">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="Name" Click="OnClickColumnHeader">Variable Name</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Converter={StaticResource VariableTypeFormatter}}" Width="140">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="VarType" Click="OnClickColumnHeader">Variable Type</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
          <GridViewColumn DisplayMemberBinding="{Binding Converter={StaticResource VariableValueFormatter}}" Width="180">
            <GridViewColumn.Header>
              <GridViewColumnHeader Tag="ObjectValue" Click="OnClickColumnHeader">Initial Value</GridViewColumnHeader>
            </GridViewColumn.Header>
          </GridViewColumn>
        </GridView>
      </ListView.View>
      
      <!-- Context menu for variables -->
      <ListView.ContextMenu>
        <ContextMenu>
          <common:ImageMenuItem Header="Cut" Source="/Resources/Icons/Cut.png" Command="Cut" />
          <common:ImageMenuItem Header="Copy" Source="/Resources/Icons/Copy.png" Command="Copy" />
          <common:ImageMenuItem Header="Paste" Source="/Resources/Icons/Paste.png" Command="Paste" />
          <Separator />
          <common:ImageMenuItem Header="New Variable..." Source="/Resources/Icons/Plus.png" Command="New" />
          <common:ImageMenuItem Header="Edit Variable..." Source="/Resources/Icons/Edit.png" Command="Open" />
          <common:ImageMenuItem Header="Delete Variable" Source="/Resources/Icons/Delete.png" Command="Delete" />
        </ContextMenu>
      </ListView.ContextMenu>
    </ListView>
    
  </DockPanel>
</UserControl>
