ZeldaOracle/GameEditor/Controls/TriggerEditor.xaml

<UserControl x:Class="ZeldaEditor.Controls.TriggerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeldaEditor.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="760">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaEditor;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="local:TriggerEditorCommands.CreateTrigger" Executed="OnCreateTrigger"/>
        <CommandBinding Command="local:TriggerEditorCommands.DeleteTrigger" CanExecute="CanExecuteTriggerAction" Executed="OnDeleteTrigger"/>
        <CommandBinding Command="local:TriggerEditorCommands.DuplicateTrigger" CanExecute="CanExecuteTriggerAction" Executed="OnDuplicateTrigger"/>
        <CommandBinding Command="local:TriggerEditorCommands.MoveTriggerUp" CanExecute="CanExecuteTriggerAction" Executed="OnMoveTriggerUp"/>
        <CommandBinding Command="local:TriggerEditorCommands.MoveTriggerDown" CanExecute="CanExecuteTriggerAction" Executed="OnMoveTriggerDown"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0" Grid.Column="0" BorderBrush="#FF828790">
            <DockPanel x:Name="panelTriggerList">
                <ToolBar DockPanel.Dock="Top" x:Name="toolbar" FocusManager.IsFocusScope="False">
                    <local:ImageButton x:Name="buttonAddTrigger" ToolTip="Create a new trigger" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Plus.png" Command="local:TriggerEditorCommands.CreateTrigger" Focusable="False" IsTabStop="False"/>
                    <local:ImageButton x:Name="buttonDeleteTrigger" ToolTip="Delete trigger" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Delete.png" Command="local:TriggerEditorCommands.DeleteTrigger" Focusable="False" IsTabStop="False"/>
                    <local:ImageButton x:Name="buttonDuplicateTrigger" ToolTip="Duplicate trigger" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Copy.png" Command="local:TriggerEditorCommands.DuplicateTrigger" Focusable="False" IsTabStop="False"/>
                    <Separator/>
                    <local:ImageButton x:Name="buttonMoveUp" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/MoveUp.png" ToolTip="Move Up" Command="local:TriggerEditorCommands.MoveTriggerUp" Focusable="False" IsTabStop="False"/>
                    <local:ImageButton x:Name="buttonMoveDown" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/MoveDown.png" ToolTip="Move Down" Command="local:TriggerEditorCommands.MoveTriggerDown" Focusable="False" IsTabStop="False"/>
                </ToolBar>
                <ListBox x:Name="listBoxTriggers" SelectionChanged="OnSelectedTriggerChanged" BorderThickness="0,1,1,0"/>
            </DockPanel>
        </Border>
        <DockPanel Grid.Column="1" x:Name="panelEditTrigger" IsEnabled="{Binding ElementName=listBoxTriggers, Path=SelectedItems.Count}">
            <Border BorderBrush="#FF828790" DockPanel.Dock="Top" BorderThickness="0,0,0,1">
                <Grid Height="50">
                    <ComboBox x:Name="comboBoxEventType"  Margin="10,10,0,15" HorizontalAlignment="Left" Width="150" SelectionChanged="OnSelectEvent" VerticalContentAlignment="Center" IsHitTestVisible="True" Focusable="False" IsTabStop="False"/>
                    <xctk:WatermarkTextBox x:Name="textBoxTriggerName" BorderBrush="#FFC8C8C8" Margin="165,10,0,15" Watermark="Enter a script name" Padding="3,0" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Width="180" TextChanged="OnRenameTrigger"/>
                    <CheckBox x:Name="checkBoxInitiallyOn" Content="Initially On" Margin="394,13,82,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickInitiallyOn" Focusable="False" IsTabStop="False" Padding="4,-1,0,0"/>
                    <CheckBox x:Name="checkBoxFireOnce" Content="Fire Once" Margin="473,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickFireOnce" Focusable="False" IsTabStop="False" Padding="4,-1,0,0"/>
                </Grid>
            </Border>
            <StatusBar x:Name="statusBarLocation" DockPanel.Dock="Bottom" Height="20" Background="#FFF0F0F0">
                <StatusBarItem x:Name="statusLine" Content="Line -" Padding="5,0"/>
                <StatusBarItem x:Name="statusColumn" Content="Col -" Padding="5,0"/>
                <StatusBarItem x:Name="statusChar" Content="Char -" Padding="5,0"/>
            </StatusBar>
            <local:ScriptTextEditor x:Name="scriptEditor" Grid.Row="1"/>
        </DockPanel>
    </Grid>
</UserControl>
