ZeldaOracle/ConscriptDesigner/Windows/FindReplaceWindow.xaml

<Window x:Class="ConscriptDesigner.Windows.FindReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConscriptDesigner.Windows"
        xmlns:cmd="clr-namespace:ConscriptDesigner"
        mc:Ignorable="d"
        Title="Find and Replace" Height="Auto" Width="300" WindowStyle="ToolWindow" SnapsToDevicePixels="True" UseLayoutRounding="True" Background="#FFF0F0F0" SizeToContent="Height" Closing="OnClosing" WindowStartupLocation="CenterOwner" Icon="/ConscriptDesigner;component/Resources/Icons/Find.png" ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="Find" CanExecute="CanAlwaysExecute" Executed="OnFindCommand"/>
        <CommandBinding Command="Replace" CanExecute="CanAlwaysExecute" Executed="OnReplaceCommand"/>
        <CommandBinding Command="cmd:Commands.FindNext" CanExecute="CanAlwaysExecute" Executed="OnFindNextCommand"/>
        <CommandBinding Command="cmd:Commands.ReplaceNext" CanExecute="CanAlwaysExecute" Executed="OnReplaceNextCommand"/>
        <CommandBinding Command="cmd:Commands.ReplaceAll" CanExecute="CanAlwaysExecute" Executed="OnReplaceAllCommand"/>

        <CommandBinding Command="cmd:Commands.EscapeClose" CanExecute="CanAlwaysExecute" Executed="OnEscapeCloseCommand"/>
    </Window.CommandBindings>
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Height="Auto" Grid.ColumnSpan="2">
            <TabItem Header="Find" IsTabStop="False">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="textBoxFind" TextChanged="OnFindTextChanged" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" Width="80" Content="Find Next" Click="OnFindNext" IsDefault="True" ToolTip="(F3)" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Replace" IsTabStop="False">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox Margin="3" Name="textBoxReplaceFind" Text="{Binding ElementName=textBoxFind, Path=Text, Mode=TwoWay}" TextChanged="OnFindTextChanged"/>
                    <TextBlock Margin="3" Text="Replace with:" />
                    <TextBox Margin="3" Name="textBoxReplace" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" Width="80" Content="Find Next" Click="OnFindNext" IsDefault="True" ToolTip="(F3)" />
                        <Button Margin="5" HorizontalAlignment="Right" Width="80" Content="Replace" Click="OnReplaceNext" ToolTip="(Alt+R)" />
                        <Button Margin="5" HorizontalAlignment="Right" Width="80" Content="Replace All" Click="OnReplaceAll" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" Name="checkBoxCaseSensitive" Content="Match case" IsTabStop="False" Click="OnCheckboxChanged" />
        <CheckBox Grid.Row="3" Grid.Column="0" Margin="10,2" Name="checkBoxWholeWord" Content="Match whole word" IsTabStop="False" Click="OnCheckboxChanged" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" Name="checkBoxRegex" Content="Regular Expression" IsChecked="false" IsTabStop="False" Click="OnCheckboxChanged" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" Name="checkBoxWrapSearch" Content="Wrap search" IsChecked="True" IsTabStop="False" Visibility="Hidden" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" Name="checkBoxSearchUp" Content="Search up" IsChecked="false" IsTabStop="False" />
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="10,2" Name="checkBoxLiveSearch" Content="Live search" IsChecked="false" IsTabStop="False" />
        <ComboBox x:Name="comboBoxScope" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,2" IsTabStop="False" SelectionChanged="OnScopeChanged"/>
    </Grid>
</Window>
