ZeldaOracle/ConscriptDesigner/Windows/ResizeTilesetWindow.xaml

<Window x:Class="ConscriptDesigner.Windows.ResizeTilesetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConscriptDesigner.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Resize Tileset" Height="136" Width="258" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/ConscriptDesigner;component/Resources/Icons/TilesetResize.png" Background="#FFF0F0F0" WindowStyle="ToolWindow" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Width="68" HorizontalContentAlignment="Right"/>
        <xctk:IntegerUpDown x:Name="spinnerWidth" Value="8" Minimum="1" Maximum="32" VerticalAlignment="Top" Margin="83,10,10,0"/>
        <Label Content="Height:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33,0,0" Width="68" HorizontalContentAlignment="Right"/>
        <xctk:IntegerUpDown x:Name="spinnerHeight" Value="8" Minimum="1" Maximum="64" VerticalAlignment="Top" Margin="83,36,10,0"/>
        
        <Button Content="Resize" IsDefault="True" Margin="0,0,97,10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnResize"/>
        <Button Content="Cancel" IsCancel="True" Margin="0,0,10,10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
