ZeldaOracle/GameEditor/TreeViews/WorldTreeView.xaml

<UserControl x:Class="ZeldaEditor.TreeViews.WorldTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeldaEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaEditor;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Column="0" BorderThickness="0,1,1,1" BorderBrush="#FF828790">
        <DockPanel LastChildFill="True" Grid.Column="0">
            <ToolBar x:Name="toolBarTreeView" DockPanel.Dock="Top">
                <local:ImageButton x:Name="buttonEdit" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Edit.png" ToolTip="Edit" Click="OnEdit"/>
                <local:ImageButton x:Name="buttonRename" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Rename.png" ToolTip="Rename" Click="OnRename"/>
                <local:ImageButton x:Name="buttonDuplicate" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Plus.png" ToolTip="Duplicate" Click="OnDuplicate"/>
                <local:ImageButton x:Name="buttonDelete" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Minus.png" ToolTip="Delete" Click="OnDelete"/>
                <local:ImageButton x:Name="buttonMoveUp" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/MoveUp.png" ToolTip="Move Up" Click="OnMoveUp"/>
                <local:ImageButton x:Name="buttonMoveDown" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/MoveDown.png" ToolTip="Move Down" Click="OnMoveDown"/>
            </ToolBar>
            <TreeView x:Name="treeView" BorderThickness="0,1,0,0" AllowDrop="True" SelectedItemChanged="OnSelectionChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <!--<Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>-->
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnTreeViewMouseRightButtonDown"/>
                        <EventSetter Event="MouseDoubleClick"     Handler="OnTreeViewMouseDoubleClick"/>
                        <EventSetter Event="MouseDown"            Handler="OnTreeViewMouseDown"/>
                        <EventSetter Event="RequestBringIntoView" Handler="OnTreeViewRequestBringIntoView"/>
                        <!--<EventSetter Event="TreeViewItem.MouseMove"        Handler="OnTreeViewMouseMove"/>
                        <EventSetter Event="TreeViewItem.DragOver"         Handler="OnTreeViewDragOver"/>
                        <EventSetter Event="TreeViewItem.Drop"             Handler="OnTreeViewDrop"/>-->
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </DockPanel>
    </Border>
</UserControl>
