ZeldaOracle/GameEditor/TreeViews/WorldTreeView.xaml

<UserControl x:Class="ZeldaEditor.TreeViews.WorldTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeldaEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="564" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ZeldaEditor;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Grid.Column="0" BorderThickness="0,1,1,1" BorderBrush="#FF828790">
        <DockPanel LastChildFill="True" Grid.Column="0">
            <ToolBar x:Name="toolBarTreeView" DockPanel.Dock="Top">
                <local:ImageButton x:Name="buttonEdit" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Edit.png" Click="OnEdit"/>
                <local:ImageButton x:Name="buttonRename" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Rename.png" Click="OnRename"/>
                <local:ImageButton x:Name="buttonDuplicate" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Plus.png" Click="OnDuplicate"/>
                <local:ImageButton x:Name="buttonDelete" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Minus.png" Click="OnDelete"/>
                <local:ImageButton x:Name="buttonMoveUp" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/MoveUp.png" Click="OnMoveUp"/>
                <local:ImageButton x:Name="buttonMoveDown" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/MoveDown.png" Click="OnMoveDown"/>
            </ToolBar>
            <TreeView x:Name="treeView" BorderThickness="0,1,0,0" AllowDrop="True" SelectedItemChanged="OnSelectionChanged" MouseEnter="OnTreeViewMouseEnter">

                <!--<TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource ResourceKey={x:Static Member=SystemColors.HighlightColorKey}}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource ResourceKey={x:Static Member=SystemColors.HighlightTextColorKey}}"/>
                </TreeView.Resources>-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnTreeViewMouseRightButtonDown"/>
                        <EventSetter Event="MouseDoubleClick"     Handler="OnTreeViewMouseDoubleClick"/>
                        <EventSetter Event="MouseDown"            Handler="OnTreeViewMouseDown"/>
                        <!--<EventSetter Event="TreeViewItem.MouseMove"        Handler="OnTreeViewMouseMove"/>
                        <EventSetter Event="TreeViewItem.DragOver"         Handler="OnTreeViewDragOver"/>
                        <EventSetter Event="TreeViewItem.Drop"             Handler="OnTreeViewDrop"/>-->
                        <Style.Resources>

                            <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>-->
                        </Style.Resources>
                        <!--<Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                        </Style.Triggers>-->
                    </Style>
                </TreeView.ItemContainerStyle>
                <local:ImageTreeViewItem Header="World" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/World.png" IsExpanded="True">
                    <local:ImageTreeViewItem Header="Levels" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/LevelGroup.png" IsExpanded="True">
                        <local:ImageTreeViewItem Header="Level1" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Level.png"/>
                        <local:ImageTreeViewItem Header="Level2" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Level.png"/>
                        <local:ImageTreeViewItem Header="Level3" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Level.png"/>
                    </local:ImageTreeViewItem>
                    <local:ImageTreeViewItem Header="Dungeons" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/DungeonGroup.png" IsExpanded="True">
                        <local:ImageTreeViewItem Header="Dungeon1" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Dungeon.png"/>
                        <local:ImageTreeViewItem Header="Dungeon2" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Dungeon.png"/>
                    </local:ImageTreeViewItem>
                    <local:ImageTreeViewItem Header="Scripts" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/ScriptGroup.png" IsExpanded="True">
                        <local:ImageTreeViewItem Header="Script1" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Script.png"/>
                        <local:ImageTreeViewItem Header="Script2" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Script.png"/>
                        <local:ImageTreeViewItem Header="Script3" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Script.png"/>
                        <local:ImageTreeViewItem Header="Script4" Source="pack://application:,,,/ZeldaEditor;component/Resources/Icons/Script.png"/>
                    </local:ImageTreeViewItem>
                </local:ImageTreeViewItem>
            </TreeView>
        </DockPanel>
    </Border>
</UserControl>
