ZeldaOracle/ConscriptDesigner/Anchorables/StyleBrowserControl.xaml

<UserControl x:Class="ConscriptDesigner.Anchorables.StyleBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConscriptDesigner.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ConscriptDesigner;component/Themes/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <ComboBox x:Name="comboBoxStyleGroups" HorizontalAlignment="Stretch" Margin="0,1" SelectionChanged="OnStyleGroupChanged" VerticalAlignment="Center"/>
        </ToolBar>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                </Style>
            </ToolBar.Resources>
            <xctk:WatermarkTextBox x:Name="textBoxSearch" Height="22" VerticalAlignment="Center" Watermark="Search" VerticalContentAlignment="Center" TextChanged="OnSearchTextChanged" Padding="3,0" Margin="0" KeepWatermarkOnGotFocus="True"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">
            <StatusBarItem x:Name="statusSpriteStyle" Content="Style: ancient_tomb"/>
        </StatusBar>
        <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">
            <StatusBarItem x:Name="statusSpriteInfo" Content="Type: CompositeSprite"/>
        </StatusBar>
        <WindowsFormsHost x:Name="host"/>
    </DockPanel>
</UserControl>
