ZeldaOracle/ConscriptDesigner/Anchorables/TilesetEditorControl.xaml

<UserControl x:Class="ConscriptDesigner.Anchorables.TilesetEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConscriptDesigner.Controls"
             xmlns:common="clr-namespace:ZeldaWpf.Controls;assembly=ZeldaWpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" PreviewKeyDown="OnPreviewKeyDown">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ZeldaWpf;component/Themes/DefaultStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ToolBar DockPanel.Dock="Top">
      <ComboBox x:Name="comboBoxTilesets" HorizontalAlignment="Left" Margin="0,1" SelectionChanged="OnTilesetChanged" VerticalAlignment="Center" Width="170"/>
      <Separator/>
      <TextBlock Text="Scale" VerticalAlignment="Center" Margin="0" Padding="5,0"/>
      <ComboBox x:Name="comboBoxScales" Width="70" SelectionChanged="OnScaleChanged" Padding="4,0,0,0" />
    </ToolBar>
    <ToolBar DockPanel.Dock="Top">
      <common:ImageToggleButton x:Name="buttonToolPlace" Source="/Resources/Icons/ToolPlace.png" ToolTip="Place Tool (P)" Click="OnToolChanged"/>
      <common:ImageToggleButton x:Name="buttonToolSelection" Source="/Resources/Icons/ToolSelection.png" ToolTip="Selection Tool (S)" Click="OnToolChanged"/>
      <common:ImageToggleButton x:Name="buttonToolEyedrop" Source="/Resources/Icons/ToolEyedropper.png" ToolTip="Eyedropper Tool (K)" Click="OnToolChanged"/>
      <Separator/>
      <common:ImageButton x:Name="buttonMergeOverwrite" Source="/Resources/Icons/Merge.png" ToolTip="Merge" Click="OnMergeOverwriteChanged"/>
      <Separator/>
      <common:ImageButton x:Name="buttonToolCopy" Source="/Resources/Icons/Copy.png" ToolTip="Copy (Ctrl+C)" Command="Copy"/>
      <common:ImageButton x:Name="buttonToolCut" Source="/Resources/Icons/Cut.png" ToolTip="Cut (Ctrl+X)" Command="Cut"/>
      <common:ImageButton x:Name="buttonToolPaste" Source="/Resources/Icons/Paste.png" ToolTip="Cut (Ctrl+V)" Command="Paste"/>
      <Separator/>
      <common:ImageButton x:Name="buttonResize" Source="/Resources/Icons/TilesetResize.png" ToolTip="Resize Tileset" Click="OnResizeTileset" IsEnabled="False"/>
      <common:ImageToggleButton x:Name="buttonUsePreviewSprites" Source="/Resources/Icons/UsePreviewSprites.png" ToolTip="Use Preview Sprites" IsEnabled="False" Click="OnUsePreviewSpritesChanged"/>
      <Separator/>
      <common:ImageButton x:Name="buttonCancelChanges" Source="/Resources/Icons/CancelChanges.png" ToolTip="Cancel Changes" Click="OnCancelChanges" IsEnabled="False"/>
    </ToolBar>
    <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">
      <StatusBarItem x:Name="statusHoverIndex" Content="(0, 0)"/>
    </StatusBar>
    <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">
      <StatusBarItem Height="44" VerticalContentAlignment="Top">
        <TextBlock x:Name="textBlockTileName" TextWrapping="Wrap" Text="chest_ornate" TextTrimming="CharacterEllipsis"/>
      </StatusBarItem>
    </StatusBar>
    <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0">
      <StatusBarItem x:Name="statusTileInfo" Content="Type: TileChest"/>
    </StatusBar>
    <WindowsFormsHost x:Name="host"/>
  </DockPanel>
</UserControl>
